{
  "name": "wai-telegram",
  "version": "0.4.0",
  "description": "Поиск, контекст, незавершённые разговоры, персональные черновики и отправка себе в Telegram.",
  "author": {
    "name": "Mik Wiseman"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Wai Telegram",
    "shortDescription": "Найти. Вспомнить. Ответить. Сохранить себе.",
    "longDescription": "Пять скиллов через Wai Telegram MCP: поиск сообщений и актуальных документов, восстановление контекста после отсутствия, разбор открытых вопросов, ответы непрочитанным и ожидающим, напоминания и обновление черновиков, отправка текста и файлов в Избранное. Черновики сохраняются без отправки сообщений; действия выполняются по поручению пользователя.",
    "developerName": "WaiWai",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "logoDark": "./assets/icon.png",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://telegram.waiwai.is",
    "defaultPrompt": [
      "Сделай в Telegram черновики всем, кто ждёт моего ответа, включая прочитанные чаты.",
      "Что я пропустил в рабочих переписках за последнюю неделю?",
      "Отправь этот файл и короткое резюме мне в Избранное Telegram."
    ]
  },
  "mcpServers": "./.mcp.json"
}
